# WHR

./: LoocERP.sln  NuGet.config
LoocERP/: FilterByCollectionPropertyHelper.cs  LoocERP.csproj  Program.cs  README  Startup.cs  Startup.cs.bak  appsettings.json
LoocERP/Components/: Esigibilita.cs  ModPagamento.cs  Regimefiscale.cs  TipoDocumento.cs
LoocERP/Constants/: FatturaElettronica.cs
LoocERP/Controllers/: ApiController.cs  ArticoliController.cs  CantiereController.cs  CompaniesController.cs  ContractUserController.cs  CorsiController.cs  CronJobController.cs  DdtController.cs  DocumentController.cs  DomainController.cs  ExampleController.cs  FattureApiController.cs  GiustificativoController.cs  HomeController.cs  HtmlHelpers.cs  LeasingController.cs  LogAuditHrController.cs  LoginController.cs  LoocControllerPage.cs  MalattiaUserController.cs  MansioneController.cs  MiniOfficeController.cs  MultiTenantController.cs  NoleggiController.cs  ParcheggioController.cs  PermissionsController.cs  ProjectController.cs  RelFabbisognoMansione.cs  RelFabbisognoSicurezza.cs  RelMansioneUserController.cs  RelSpecializzazioneUserController.cs  RelTurnoUser.cs  RelTurnoUserS.cs  RemoteSetupController.cs  RemoteSetupsController.cs  ResourceRequestController.cs  RichiestaDipendenteController.cs  RolesController.cs  SpecializzazioneController.cs  StazioniController.cs  (+8 more)
LoocERP/Controllers/API/: DdtController.cs  DdtRicevutiController.cs  ProductController.cs
LoocERP/Controllers/Sdi/: RegimeFiscale.cs  SdiController.cs  WsSdi.cs
LoocERP/Data/: ApplicationDBContext.cs  EnumDBContext.cs
LoocERP/Extensions/: LinqExtensions.cs
LoocERP/Helpers/: DataTableHelper.cs  FatturaElettronicaHelper.cs  LogHR.cs
LoocERP/Mappers/: MontlyReportMap.cs
LoocERP/Migrations/: 20210222112703_Initial.Designer.cs  20210222112703_Initial.cs  ApplicationDBContextModelSnapshot.cs
LoocERP/Models/: ANA_Company.cs  AppUser.cs  ArchiveFile.cs  Articolo.cs  Cantiere.cs  Claims.cs  CompanyCsv.cs  ContractUser.cs  Corsi.cs  DataTableModel.cs  Ddt.cs  DdtDettaglio.cs  DdtDettaglioRicevuti.cs  DdtRicevuti.cs  Device.cs  Document.cs  Domain.cs  ErrorViewModel.cs  FatturaIn.cs  GOF_scheda.cs  Giustificativo.cs  INTERV_ESECUTORI.cs  LogAuditHR.cs  Looc_GOF_Companies.cs  Looc_GOF_Magazzino.cs  MED_INTERV_ESECUTORI_INFO.cs  MacchinaController.cs  MalattiaUser.cs  Mansione.cs  MansioneMacchina.cs  Marche.cs  MedAnaVettoriInfo.cs  MedFamVettoriInfo.cs  MedModelloVettoriInfo.cs  ModalitaPagamento.cs  ModelloVettore.cs  ModelloVettoreInfo.cs  MultiTenant.cs  NoleggiOption.cs  Noleggio.cs  (+34 more)
LoocERP/Models/Helpers/: DatatableModels.cs
LoocERP/Models/Sdi/: ChartFatture.cs  SdiDoc.cs  SdiDocDdt.cs  TipiSdiDoc.cs
LoocERP/Properties/PublishProfiles/: FolderProfile.pubxml
LoocERP/Resources/Controllers/: LoginController.it.resx
LoocERP/Seeders/: ClaimsSeeder.cs  CompaniesSeeder.cs  DatabaseSeeder.cs  DbInitializer.cs  DomainsSeeder.cs  EmpSeeder.cs  EmployeeSeeder.cs  GiustificativiSeeder.cs  MansioniMacchinaSeeder.cs  MansioniSeeder.cs  MultiTenantSeeder.cs  SpecializzazioniSeeder.cs  UsersSeeder.cs
LoocERP/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  FullCalendarEvent.cs  LeasingViewModel.cs  LoginViewModel.cs  NoleggioViewModel.cs  ResetPasswordViewModel.cs  RoleClaimsViewModel.cs  Select2ViewModel.cs  SelectBoxViewModel.cs  UserNotificationCreateViewModel.cs  VettoreSyntexViewModel.cs  VettoreTableViewModel.cs
LoocERP/ViewModels/Companies/: CreateCompanyViewModel.cs  EditCompanyViewModel.cs
LoocERP/ViewModels/ContractUser/: ContractUserViewModel.cs
LoocERP/ViewModels/Corsi/: CreateCorsiViewModel.cs
LoocERP/ViewModels/Dashboard/: HomeViewModel.cs
LoocERP/ViewModels/Document/: DocumentViewModel.cs
LoocERP/ViewModels/MalattiaUser/: MalattiaUserViewModel.cs
LoocERP/ViewModels/RelMansioneUser/: RelMansioneUserViewModel.cs
LoocERP/ViewModels/RelSpecializzazioneUser/: RelSpecializzazioneUserViewModel.cs
LoocERP/ViewModels/RelTurnoUser/: AssignUserCantieriViewModel.cs
LoocERP/ViewModels/RemoteSetup/: RemoteSetupViewModel.cs
LoocERP/ViewModels/ResourceRequest/: EditRequestViewModel.cs
LoocERP/ViewModels/RichiestaDipendente/: RichiestaDipendenteViewModel.cs
LoocERP/ViewModels/Sdi/: FatturaViewModel.cs
LoocERP/ViewModels/TimesheetDailyReport/: DailyReportElementViewModel.cs  DailyReportViewModel.cs
LoocERP/ViewModels/Users/: CreateViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs  UpdatePasswordViewModel.cs
LoocERP/ViewModels/VisitaMedica/: CreateVisitaMedicaViewModel.cs
LoocERP/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  utils.cshtml
LoocERP/Views/Articoli/: Edit.cshtml  Index.cshtml
LoocERP/Views/Cantiere/: CantiereUser.cshtml  Edit.cshtml  Index.cshtml  _create_modal.cshtml  _create_modal_turni.cshtml  _edit_commessa.cshtml  _edit_fabbisogno.cshtml  _edit_fabbisogno_sicurezza.cshtml  _edit_sidebar.cshtml  _edit_turni.cshtml  editAssegnazioneTurno.cshtml
LoocERP/Views/CommonPartial/: _message.cshtml
LoocERP/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  _edit_image.cshtml  _edit_sidebar.cshtml  _edit_subcompanyinactive.cshtml  _edit_subcompanytab.cshtml  _edit_subutentetab.cshtml  _import_modal.cshtml  editTODO.cshtml
LoocERP/Views/ContractUser/: Close.cshtml  Edit.cshtml  Index.cshtml  _create_modal.cshtml
LoocERP/Views/Corsi/: Create.cshtml  Edit.cshtml  Index.cshtml
LoocERP/Views/Ddt/: Ddt.cshtml  (+2 more)
(+148 files in other folders)
