<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f6d9afec-4a30-435a-899c-47f0515168e6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Companies\editTODO.cshtml" />
    <Content Remove="Views\Companies\_edit_image - Copia.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Cantiere\stazioni\_create_modal_stazioni.cshtml" />
    <None Include="Views\Cantiere\editAssegnazioneTurno.cshtml" />
    <None Include="Views\Cantiere\edit.cshtml" />
    <None Include="Views\Cantiere\stazioni\_create_modal_stazioni.cshtml" />
    <None Include="Views\Cantiere\_edit_fabbisogno_sicurezza.cshtml" />
    <None Include="Views\Cantiere\_edit_sidebar.cshtml" />
    <None Include="Views\Cantiere\_edit_fabbisogno.cshtml" />
    <None Include="Views\Cantiere\stazioni\_edit_stazioni.cshtml" />
    <None Include="Views\Cantiere\_edit_turni.cshtml" />
    <None Include="Views\Companies\create.cshtml" />
    <None Include="Views\Companies\editTODO.cshtml" />
    <None Include="Views\Companies\edit.cshtml" />
    <None Include="Views\Cantiere\Index.cshtml" />
    <None Include="Views\Cantiere\_create_modal.cshtml" />
    <None Include="Views\RemoteSetup\Index.cshtml" />
    <None Include="Views\RelTurnoUser\assignModalUserMansione.cshtml" />
    <None Include="Views\RelTurnoUser\Index.cshtml" />
    <None Include="Views\RelTurnoUser\assignModalSelectCantiereUser.cshtml" />
    <None Include="Views\Turni\Index.cshtml" />
    <None Include="Views\Cantiere\_create_modal_turni.cshtml" />
    <None Include="Views\Turni\_create_modal.cshtml" />
    <None Include="Views\Project\_create_modal.cshtml" />
    <None Include="Views\Project\Index.cshtml" />
    <None Include="Views\Companies\Index.cshtml" />
    <None Include="Views\Companies\_edit_image.cshtml" />
    <None Include="Views\Companies\_edit_sidebar.cshtml" />
    <None Include="Views\Companies\_edit_subcompanytab.cshtml" />
    <None Include="Views\Companies\_edit_subutentetab.cshtml" />
    <None Include="Views\CommonPartial\_message.cshtml" />
    <None Include="Views\Timesheet\Index.cshtml" />
    <None Include="wwwroot\theme\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\theme\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\theme\.github\workflows\ci.yml" />
    <None Include="wwwroot\theme\.github\workflows\docs.yml" />
    <None Include="wwwroot\theme\.github\workflows\lint.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="EFDatatable.Core" Version="2.0.0" />
    <PackageReference Include="EFDatatable.Data" Version="2.0.0" />
    <PackageReference Include="FatturaElettronica" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MiniOffice" Version="2.2021.25" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="SFERA.Helpers.Strings" Version="1.2021.305" />
    <PackageReference Include="SFERA.MiniOffice.Helper" Version="2.2021.24" />
    <PackageReference Include="SFERA.MiniOffice.Objects" Version="2.2021.24" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.14" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\RelCantiereUser\" />
    <Folder Include="wwwroot\looc\css\" />
    <Folder Include="wwwroot\theme\plugins\jquery-date-range-picker\" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.3" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
